CREATE TABLE `dataset` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sintaid` bigint(20) NULL,
  `nidn` bigint(20) NULL,
  `nama` varchar(225) NULL,
  `afiliasi` varchar(255) NULL,
  `prodi` varchar(255) NULL,
  `pendidikan` varchar(255) NULL,
  `jabatan` varchar(255) NULL,
  `gelar_depan` varchar(255) NULL,
  `gelar_belakang` varchar(255) NULL,
  `sinta_overall_v2` varchar(255) NULL,
  `sinta_3y_v2` varchar(255) NULL,
  `sinta_overall_v3` varchar(255) NULL,
  `sinta_3y_v3` varchar(255) NULL,
  `afiliasi_overall` varchar(255) NULL,
  `afiliasi_3y` varchar(255) NULL,
  `dok_scopus` varchar(255) NULL,
  `sit_scopus` varchar(255) NULL,
  `dok_sit_scopus` varchar(255) NULL,
  `h_i_scopus` varchar(255) NULL,
  `g_i_scopus` varchar(255) NULL,
  `i10_i_scopus` varchar(255) NULL,
  `dok_gs` varchar(255) NULL,
  `sit_gs` varchar(255) NULL,
  `dok_sit_gs` varchar(255) NULL,
  `h_i_gs` varchar(255) NULL,
  `g_i_gs` varchar(255) NULL,
  `i10_i_gs` varchar(255) NULL,
  `dok_wos` varchar(255) NULL,
  `sit_wos` varchar(255) NULL,
  `dok_sit_wos` varchar(255) NULL,
  `h_i_wos` varchar(255) NULL,
  `g_i_wos` varchar(255) NULL,
  `i10_i_wos` varchar(255) NULL,
  `dok_garuda` varchar(255) NULL,
  `sit_garuda` varchar(255) NULL,
  `dok_sit_garuda` varchar(255) NULL,
  `stat_aktif` varchar(255) NULL,
  `stat_verif` varchar(255) NULL,
  `cluster` varchar(255) NULL,
   PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;